<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-signin-client_id" content="853075765870-u4knrptd62ch8g7okod8b50gfrt3jllu.apps.googleusercontent.com">
    <title>Ecobot</title>
    <link rel="stylesheet" href="inicio.css">
    <link rel="stylesheet" href="aa.css">
    <script src="inicio.js"></script>
    <script src="https://accounts.google.com/gsi/client" async defer></script>
    <script src="https://apis.google.com/js/platform.js?onload=init" async defer></script>
    <script src="https://apis.google.com/js/platform.js?onload=onLoad" async defer></script>

          
</head>
<body>

    <nav id='menu'>
        <input type='checkbox' id='responsive-menu' ><label></label>
        <ul>
          <li><a href='ecobot.html'>Inicio</a></li>
          <li><a  href='buscar.html'>Buscador</a> </li>
          <li><a href='acercade.html'>Acerca de</a></li>
          <li><a  href='soporte.html'>Soporte</a></li>
          <li>
            <div class="g_id_signin" data-type="standard"></div>
           
            <div id="g_id_onload"
                 data-client_id="853075765870-u4knrptd62ch8g7okod8b50gfrt3jllu.apps.googleusercontent.com"
                 data-callback="handleCredentialResponse">
            </div>
          </li>
  

            
        </ul>
      </nav>
      

<br/>
<br/>

<div class="img1">
      <a href="aguacate-hass.html" target="_white"><img src="https://wikiplanta.org/uploads/images/gallery/2020-04/scaled-1680-/aguacate-hass.png" ></a>
      <div class="centrado">aguacate-hass</div>
    </div>
    <div class="img1">
      <a href="achira-7ea.html" target="_white"><img src="https://wikiplanta.org/uploads/images/gallery/2020-04/achira1.jpg"></a>
      <div class="centrado">Achira</div>
    </div>

    <div class="img1">
      <a href="acuyo-(momo).html" target="_white"><img src="https://wikiplanta.org/uploads/images/gallery/2020-04/scaled-1680-/acuyo.jpg"></a> 
      <div class="centrado">Acuyo</div>
    </div>
    <div class="img1">
      <a href="" target="_white"><img src="https://wikiplanta.org/uploads/images/gallery/2020-07/Ashwagandha.jpg"></a><br>
      <div class="centrado">Ashwagandha</div>
    </div>
      
      <br>
      <br/>
      <div class="img1">
        <a href="" target="_white"><img src="https://wikiplanta.org/uploads/images/gallery/2020-07/Ajenjo.jpg"></a>
        <div class="centrado">Ajenjo</div>
      </div>
      
      <div class="img1">
        <a href="" target="_white"><img src="https://wikiplanta.org/uploads/images/gallery/2020-06/ajo-flor.png"></a>
        <div class="centrado">Ajo-flor</div>
      </div>
      
      <div class="img1">
        <a href="" target="_white"><img src="https://wikiplanta.org/uploads/images/gallery/2020-06/albahaca.jpg"></a><br>
        <div class="centrado">albahaca</div>
      </div>

      <div class="img1">
        <a href="arrurr.html" target="_white"><img src="https://wikiplanta.org/uploads/images/gallery/2020-10/Maranta_arundinacea_-_Nov_2007_-_02.jpg"></a><br>
        <div class="centrado">Arrurruz</div>
      </div>
      <br>
      <br/>
      <br>
      <br/>

      <a href="#" class="previous">&laquo; Anterior</a>
      <a href="ecobot2.html" class="next">Siguiente &raquo;</a>
      
      <a href="#" class="previous round">&#8249;</a>
      <a href="ecobot2.html" class="next round">&#8250;</a>
    
     
</body>
</html>